# CORS
ALLOWED_ORIGIN=

# HOSTING
PORT=

# DB
MONGODB_URL=

# BCRYPT
HASH_POWER=

# TOKENS AUTHORIZATION
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE_TIME=

# SEND GRID
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=